programa
{
	
	funcao inicio()
	{
		//cria uma matriz sem quantidade de linhas e colunas definidas
		inteiro contador=0
		cadeia cadastro[][]={{"EDUARDO","SÃO PAULO","(11) 95500-5284"},{"CAROL","RIO DE JANEIRO","(11) 95500-5284"},{"JUAN","SÃO PAULO","(11) 95500-5284"},{"ALICIA","SANTOS","(11) 95500-5284"}}

			faca{
			escreva("Nome: " + cadastro[contador][0] + " Cidade: " + cadastro[contador][1] + " Telefone: " + cadastro[contador][2] + "\n")	
			contador ++	
			}enquanto(contador<=3)
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 505; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */